# TaskBook

./: .classpath  .project  README.md  docker-compose.yaml  pom.xml
docker/docker-app/: Dockerfile
src/main/java/taskbook/v1/: App.java
src/main/java/taskbook/v1/business/algorithm/control/: Algorithm.java
src/main/java/taskbook/v1/business/group/boundary/: GroupResource.java
src/main/java/taskbook/v1/business/group/control/: GroupStore.java  GroupStoreImpl.java
src/main/java/taskbook/v1/business/group/entity/: Group.java  GroupFactory.java  GroupForm.java  GroupInviteCode.java  SubGroup.java  UserGroups.java
src/main/java/taskbook/v1/business/group/entity/unmarshals/: GroupFormUnmarshal.java  GroupInviteCodeUnmarshal.java  SubGroupUnmarshal.java
src/main/java/taskbook/v1/business/group/entity/validators/: UniqueGroupName.java  UniqueGroupNameValidator.java
src/main/java/taskbook/v1/business/schedule/control/: Worker.java
src/main/java/taskbook/v1/business/security/control/: HTTPAuth.java  IdentityStoreImpl.java  PasswordStore.java
src/main/java/taskbook/v1/business/socket/control/: MessageDecoder.java  MessageEncoder.java  Payload.java  SocketEndpoint.java  SocketEvent.java  SocketPayload.java
src/main/java/taskbook/v1/business/task/control/: TaskStore.java  TaskStoreImpl.java
src/main/java/taskbook/v1/business/task/entity/: Difficulty.java  FinishedTasks.java  Priority.java  Status.java  Task.java  ValidEnum.java
src/main/java/taskbook/v1/business/task/entity/unmarshals/: TaskUnmarshal.java
src/main/java/taskbook/v1/business/user/boundary/: UserResource.java
src/main/java/taskbook/v1/business/user/control/: UserSession.java  UserStore.java  UserStoreImpl.java
src/main/java/taskbook/v1/business/user/entity/: AuthEvent.java  CurrentUser.java  FormUser.java  LoginCredentials.java  Role.java  Salt.java  User.java
src/main/java/taskbook/v1/business/user/entity/unmarshal/: FormUserUnmarshal.java  LoginCredentialsUnmarshal.java
src/main/java/taskbook/v1/platform/CDI/: BeanService.java
src/main/java/taskbook/v1/platform/annotations/: GuardedBy.java  Logger.java
src/main/java/taskbook/v1/platform/config/: ApplicationConfig.java
src/main/java/taskbook/v1/platform/database/entity/: AbstractConnectionManager.java  Database.java  Dialect.java  PersistenceUnitImpl.java
src/main/java/taskbook/v1/platform/database/mysql/: MySQL.java  MySQLDB.java
src/main/java/taskbook/v1/platform/entity/: AbstractObject.java
src/main/java/taskbook/v1/platform/exceptions/: ValidationException.java
src/main/java/taskbook/v1/platform/persistence/: BootstrapData.java  JPAHelperMethods.java  PersistenceDAO.java  PersistenceDAOImpl.java
src/main/java/taskbook/v1/platform/utility/: BinaryNode.java  BinaryTree.java  Files.java  JSON.java  JSONR.java  JSONSkip.java  LoggerFactory.java  Sets.java  UniqueBinaryTree.java
src/main/java/taskbook/v1/platform/validation/control/: ManualValidationService.java
src/main/java/taskbook/v1/platform/web/security/: WebAutheticationFilter.java
src/main/java/taskbook/web/config/: ApplicationControllersConfig.java
src/main/java/taskbook/web/controllers/: DashboardController.java  UserGroupsController.java
src/main/java/taskbook/web/security/: WebSecurityFilter.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: communities.html
src/main/webapp/static/js/: a_task.js  ad_task.js  atom_tool.js
src/test/java/taskbook/v1/business/algorithm/: AlgorithmTest.java
src/test/java/taskbook/v1/business/group/: GroupTest.java
src/test/java/taskbook/v1/business/user/: UserTest.java
src/test/java/taskbook/v1/business/user/control/: PasswordStoreTest.java
src/test/java/taskbook/v1/platform/utility/: AlgorithmTest.java  BinaryTreeTest.java  FilesTest.java  JSONTest.java
(+2 files in other folders)
