<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <groupId>taskbook</groupId>
  <artifactId>v1</artifactId> 
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties> 
  
   <repositories>
  	<repository>
		<id>sonatype-oss-snapshots</id>
	    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	        <snapshots>
	    	<enabled>true</enabled>
	 	</snapshots>
	 </repository>
  </repositories>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/javax/javaee-api --> 
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.7.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	</dependency>
 	
	<dependency>
    	<groupId>javax.mvc</groupId>
    	<artifactId>javax.mvc-api</artifactId>
    	<version>1.0-pfd</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.krazo</groupId>
	    <artifactId>krazo-resteasy</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	                <groupId>org.eclipse.krazo.ext</groupId>
	                <artifactId>krazo-thymeleaf</artifactId>
	                <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
 
  <build>
  	 <finalName>taskbook</finalName>
  	 <plugins>
  	 	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <testOutputDir>${basedir}/target/test-classes</testOutputDir>
            </configuration>
       </plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
                <skipTests>true</skipTests>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>
